<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<body>
    <h1> ENXCL</h1>
    <p>enxcl is an IT consulting and training organisation that focuses on enhancing the excellence of business organisations, professionals and aspirants.
        We offer:
        
        consulting services and advanced trainings to corporates
        mentoring and coaching to scale-ups and startups
        flagship programs to transform aspirants to management professionals
        upskilling trainings for experienced professionals
        job oriented professional courses to freshers with placement support</p>
    <a href="https://www.enxcl.com/about-us/">Click here </a><span>for more details</span><br><br>

    <h2>Form</h2>

    <form method="post" action="">
       <label for="name">Name :</label>
       <input type="text" name="name"><br><br>

       <label for="password">Password :</label>
       <input type="password" name="password"><br><br>

       <input type="button" value="submit">

    </form>

    <h2> Ordered list</h2>
    <ol type="1">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grape</li>
        <li>Pineapple</li>
        <li>Pomgranate</li>
    </ol>

    <h2>Embed Image</h2>
    <img src="/enxcl/img/pet1.jpg" text="pet1" style="height: 230px;width: 300px;">

    <h2>Video</h2>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/R83BlU5nnbs?si=imaSNTkX5Ul809y6"></iframe>

    <h2>Table</h2>
    <table border="1">
        <thead>
            <tr>
                <th> Name</th>
                <th>Place</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th> Arya</th>
                <th>Ambalappuzha</th>
                <th>23</th>
            </tr>
            <tr>
                <th> Ammu</th>
                <th>Alappuzha</th>
                <th>21</th>
            </tr>
            <tr>
                <th> Akku</th>
                <th>Palakkad</th>
                <th>20</th>
            </tr>
        </tbody>
    </table>

    <h2> Navigation Bar</h2>
    <a href="https://www.enxcl.com/about-us/">Home</a>
    <a href="https://www.enxcl.com/contact/">Contact</a>
    <a href="https://www.enxcl.com/about-us/">About Us</a>

    <h2>Footer</h2>
    <section>
        <label for="name">Arya Remanan</label><br><br>
        <label for="year">2024</label>
    </section>

    <h2>Programming Language</h2>
    <label for="language">Programming Language:</label>
    <select name="language" id="language">
        <option value="1">C</option>
        <option value="2">C++</option>
        <option value="3">JAVA</option>
        <option value="4">PYTHON</option>
    </select><br><br>

    <h2>Semantic html elements</h2>
    <header>
        <a href="https://www.enxcl.com/about-us/">Home</a>
        <a href="https://www.enxcl.com/contact/">Contact</a>
        <a href="https://www.enxcl.com/about-us/">About Us</a> 
    </header>
    <article>
        <h3>Services</h3>
        <ul type="square">
            <li>Consulting</li>
            <li>Training</li>
            <li>Software Products</li>
        </ul>
    </article>
    <section>
        <p>ENXCL EXPERTISE</p>
        <p> Since 2004</p>
    </section>
    <footer>
        <p>@ All rights are reserved</p>
    </footer>
</body>
</html>